Jalkapallo_UI/Formation.xaml

<phone:PhoneApplicationPage 
    x:Class="Jalkapallo_UI.Formation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jalkapallo_UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:SimpleTypeConverter x:Key="truncate" />
        <DataTemplate x:Name="FullPlayerTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="18" />
                <TextBlock Text=" GK:" FontSize="18" Foreground="Yellow"/>
                <TextBlock Text="{Binding Skills.Parata, Converter={StaticResource truncate}}" FontSize="18" Foreground="Yellow"/>
                <TextBlock Text=" DF:" FontSize="18" Foreground="Green"/>
                <TextBlock Text="{Binding Skills.Difesa,Converter={StaticResource truncate}}" FontSize="18" Foreground="Green"/>
                <TextBlock Text=" MF:" FontSize="18" Foreground="Blue"/>
                <TextBlock Text="{Binding Skills.Centrocampo,Converter={StaticResource truncate}}" FontSize="18" Foreground="Blue"/>
                <TextBlock Text=" AT:" FontSize="18" Foreground="Red"/>
                <TextBlock Text="{Binding Skills.Attacco,Converter={StaticResource truncate}}" FontSize="18" Foreground="Red"/>
                <TextBlock Text=" SPD:" FontSize="18" Foreground="Orange"/>
                <TextBlock Text="{Binding Skills.Velocità,Converter={StaticResource truncate}}" FontSize="18" Foreground="Orange"/>
                <TextBlock Text=" KC:" FontSize="18" Foreground="CornflowerBlue"/>
                <TextBlock Text="{Binding Skills.Tiro,Converter={StaticResource truncate}}" FontSize="18" Foreground="CornflowerBlue"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="SmallPlayerTemplate">
                <TextBlock Text="{Binding Name}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="CurrentFormation" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <Rectangle Grid.Row="1" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Images/Campo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <toolkit:ListPicker x:Name="PT1" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Margin="196,20,204,564" Width="80" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectPT" Height="80" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="DF1" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" RenderTransformOrigin="-1.778,-1.083" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectDF1" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="DF2" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="DF3" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" Margin="196,149,204,0" VerticalAlignment="Top" BorderThickness="2" Background="{x:Null}" SelectionChanged="SelectDF3" RenderTransformOrigin="-0.162,0.525" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="DF4" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,149,114,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectDF4" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="DF5" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,149,30,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectDF5" RenderTransformOrigin="-0.625,0.7" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="CC1" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="16,330,0,273" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectCC1" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="CC2" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="106,330,0,273" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectCC2" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="CC3" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Margin="199,330,201,273" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectCC3" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="CC4" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="0,330,102,273" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectCC4" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="CC5" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="0,330,8,273" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectCC5" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="AT1" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,102,53" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectAT1" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="AT2" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" Margin="199,0,201,53" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectAT2" Visibility="Collapsed" />
        <toolkit:ListPicker x:Name="AT3" FullModeHeader="Player Name and Ability" ItemTemplate="{StaticResource SmallPlayerTemplate}"  ItemCountThreshold="0" FullModeItemTemplate="{StaticResource FullPlayerTemplate}" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Left" Margin="106,0,0,53" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2" SelectionChanged="SelectAT3" Visibility="Collapsed" />
    </Grid>

    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="_442" Text="442" Click="QQD"/>
                <shell:ApplicationBarMenuItem x:Name="_352" Text="352" Click="TCD"/>
                <shell:ApplicationBarMenuItem x:Name="_433" Text="433" Click="QTT"/>
                <shell:ApplicationBarMenuItem x:Name="_343" Text="343" Click="TQT"/>
                <shell:ApplicationBarMenuItem x:Name="_532" Text="532" Click="CTD"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
