Jalkapallo_UI/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Jalkapallo_UI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Border CornerRadius="10,10,10,10" >

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="383*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">Jalkapallo</TextBlock>
            <TextBlock Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Alpha</TextBlock>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">User Name</TextBlock>
            <TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Password</TextBlock>
            <PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="3"></PasswordBox >
            <StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Button x:Name="Ok" Margin="10,10,10,10" Click="OK_Click" >OK</Button>
                <Button x:Name="Register" Margin="10,10,10,10" Click="Register_Click" Content="Register"/>
            </StackPanel>
            
            <ProgressBar Foreground="Green" x:Name="ProgBar" IsIndeterminate="True" Height="10" HorizontalAlignment="Left" Margin="8,0,0,138" VerticalAlignment="Bottom" Width="460" Grid.Row="5" Grid.ColumnSpan="3" Visibility="Collapsed" />
        
        </Grid>
        
        
    </Border>



</phone:PhoneApplicationPage>
