Jalkapallo_UI/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Jalkapallo_UI.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Template per pivot allenamento -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="TrainingItemTemplate">
            <TextBlock Text="{Binding TrainingListType}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Controllo Pivot-->
        <controls:Pivot Title="TEAM NAME" LoadingPivotItem="Pivot_LoadingPivotItem">

            <!--Elemento Pivot MAIN-->
            <controls:PivotItem x:Name="News" Header="news" Margin="8,33,16,-5" >
                <Grid Margin="0,8,0,-8">
                	<TextBlock x:Name="PurchaseTextBlock" Margin="8,8,188,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Purchase"/><Run Text="s"/><Run Text=" of the Day"/></TextBlock>
                	<ListBox x:Name="PurchaseListBox" SelectionChanged="PurchaseListBox_SelectionChanged" Margin="8,36,11,0" Height="255" VerticalAlignment="Top"/>
                	<TextBlock x:Name="OtherNewsTextBlock" HorizontalAlignment="Left" Height="36" Margin="8,0,0,279" TextWrapping="Wrap" Text="Other News" VerticalAlignment="Bottom" Width="119"/>
                	<ListBox x:Name="OtherNewsListBox" Height="242" SelectionChanged="OtherNewsListBox_SelectionChanged" Margin="8,0,11,33" VerticalAlignment="Bottom"/>
                </Grid>
            </controls:PivotItem>
            
            <!--Elemento Pivot uno-->
            <controls:PivotItem x:Name="Club" Header="club">
                <Grid/>
            </controls:PivotItem>

            <!--Elemento Pivot due-->
            <controls:PivotItem x:Name="Rank" Header="ranking">
                <Grid/>
            </controls:PivotItem>

            <!--Elemento Pivot tre-->
            <controls:PivotItem x:Name="Matches" Header="matches">
                <Grid Width="456" Margin="-13,0,-11,0">
                    <TextBlock x:Name="HeaderMatches" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="0,8,0,0"><Run Text="  "/><Run Text="Match                                      Result"/></TextBlock>
                    <ListBox x:Name="MatchList"  SelectionChanged="MatchList_SelectionChanged" Margin="0,59,0,0" Height="249" VerticalAlignment="Top"/>
                    <TextBlock x:Name="HeaderMatchesTODO" TextWrapping="Wrap" FontSize="24" Margin="0,312,0,292" Text="Next Matches " TextAlignment="Center"/>
                    <ListBox x:Name="MatchListTodo"  SelectionChanged="MatchList_SelectionChanged" Margin="0,0,0,74" Height="218" VerticalAlignment="Bottom"/>
                    <Button x:Name="SetFormationButton" Content="Set Formation" Height="65" VerticalAlignment="Bottom" Click="SetFormation"/>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot quattro-->
            <controls:PivotItem x:Name="Players" Header="players" >
                <Grid Width="456" Margin="-13,0,-11,0">
                    <TextBlock x:Name="HeaderPlayers" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="10,0"><Run Text="Player Name          "/><Run Text="                      Role "/></TextBlock>
                    <ListBox x:Name="PlayerList"  SelectionChanged="PlayerList_SelectionChanged" Width="450" Margin="3,51,3,0"/>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot cinque-->
            <controls:PivotItem x:Name="Search" Header="search">
                <Grid>
                	<TextBox x:Name="SearchBox" Margin="8,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" TextChanged="SearchBox_TextChanged" AcceptsReturn="True"/>
                	<ListBox x:Name="TeamListBox" Margin="8,149,0,19" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="HorizontalAlignment"/>
                	<ListBox x:Name="PlayerListBox" Margin="0,149,25,19" HorizontalAlignment="Right" Width="200"/>
                	<TextBlock x:Name="TeamsBox" HorizontalAlignment="Left" Height="40" Margin="8,111,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top" Width="200" FontSize="29.333" TextAlignment="Center"/>
                	<TextBlock x:Name="PlayersBox" HorizontalAlignment="Right" Height="40" Margin="0,111,25,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top" Width="200" FontSize="29.333" TextAlignment="Center"/>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot sei-->
            <controls:PivotItem x:Name="Training" Header="training" Margin="16,8,8,20" >
                <Grid>
                    <toolkit:ListPicker ItemCountThreshold="10" ItemTemplate="{Binding TrainingItemTemplate}" x:Name="TrainingType" Margin="30,85,127,224"/>
                    <TextBlock x:Name="LabelTrainingType" Margin="31,34,221,0" TextWrapping="Wrap" FontSize="26.667" RenderTransformOrigin="0.569,0.556" Height="36" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Text="Training Type"/><Run Text=" :"/></TextBlock>
                    <Button x:Name="SetButton" Content="SET" HorizontalAlignment="Right" Height="68" Margin="0,85,8,0" VerticalAlignment="Top" Width="115" Foreground="Red" BorderBrush="Red" Click="SetTraining"/>
                    <TextBlock x:Name="LabelCoachName" Height="54" Margin="31,0,73,223" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Bottom" FontSize="26.667"/>
                    <TextBlock x:Name="LabelCoachSurname" Height="54" Margin="31,0,73,143" TextWrapping="Wrap" Text="COGNOME" VerticalAlignment="Bottom" FontSize="26.667"/>
                    <TextBlock x:Name="LabelCoachAbility" Height="54" Margin="31,0,215,59" TextWrapping="Wrap" Text="COACH ABILITY:" VerticalAlignment="Bottom" FontSize="26.667"/>
                    <TextBlock x:Name="LabelCoach" Height="54" Margin="28,295,144,0" TextWrapping="Wrap" Text="COACH:" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="LabelCoachAbilityValue" Height="54" Margin="0,0,39,59" TextWrapping="Wrap" Text="XX" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142" FontSize="26.667" TextAlignment="Center"/>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot sette-->
            <controls:PivotItem x:Name="Transfer" Header="transfer"  >
                <Grid>
                    <TextBlock x:Name="AstaHead" Margin="3,0,193,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Asta"/>
                    <ListBox x:Name="Asta"  SelectionChanged="Asta_SelectionChanged" Margin="0,36,0,0" Height="264" VerticalAlignment="Top"/>
                    <ListBox x:Name="VenditaDiretta"  SelectionChanged="VenditaDiretta_SelectionChanged" Margin="0,0,0,35" Height="264" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="VenditaHead" Margin="3,304,193,303" TextWrapping="Wrap" Text="Direct Sell" d:LayoutOverrides="VerticalAlignment"/>
                </Grid>
            </controls:PivotItem>


            <!--Elemento Pivot otto-->
            <controls:PivotItem x:Name="Budget" Header="budget" Margin="16,8,8,20" >
            	<Grid>
            		<TextBlock x:Name="BudgetLabel" Height="50" Margin="8,30,186,0" TextWrapping="Wrap" Text="Available budget :" VerticalAlignment="Top" FontSize="32"/>
            		<TextBlock x:Name="EuroLabel" Height="50" Margin="24,107,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="41" RenderTransformOrigin="0.463,0.84"/>
            		<TextBlock x:Name="BudgetValue" Height="50" Margin="69,107,73,0" TextWrapping="Wrap" Text="value" VerticalAlignment="Top" FontSize="32"/>
            		<TextBlock x:Name="OutgoingsLabel" Height="50" Margin="8,202,0,0" TextWrapping="Wrap" Text="Outgoings:" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="199" TextAlignment="Center"/>
            		<TextBlock x:Name="IncomesLabel" Height="50" Margin="0,202,8,0" TextWrapping="Wrap" Text="Incomes:" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Right" Width="199" TextAlignment="Center"/>
            		<ListBox x:Name="Outgoings" HorizontalAlignment="Left" Margin="24,271,0,20" Width="160"/>
            		<ListBox x:Name="Incomes" HorizontalAlignment="Right" Margin="0,271,29,20" Width="160"/>
            	</Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>



</phone:PhoneApplicationPage>