Jalkapallo_UI/Registration.xaml

<phone:PhoneApplicationPage 
    x:Class="Jalkapallo_UI.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Jalkapallo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->

        <Grid Margin="10,10,10,0" Grid.Row="1" Height="631" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="542*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,6,10" VerticalAlignment="Center">Nickname</TextBlock>
            <TextBox Margin="0,6,0,14" x:Name="nickName" Grid.Column="1" HorizontalAlignment="Left" Width="263"></TextBox>

            <TextBlock Margin="10,10,74,10" VerticalAlignment="Center" Grid.Row="1">Password</TextBlock>
            <PasswordBox Margin="0,6,0,14" x:Name="password1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="263"></PasswordBox>

            <TextBlock Margin="10,10,74,10" VerticalAlignment="Center" Grid.Row="2">Password</TextBlock>
            <PasswordBox Margin="0,6,0,14" x:Name="password2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="263"></PasswordBox>

            <TextBlock Margin="10,10,74,10" VerticalAlignment="Center" Grid.Row="3">email </TextBlock>
            <TextBox Margin="0,6,0,14" x:Name="email" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="263"></TextBox>

            <TextBlock Margin="10,10,6,10" VerticalAlignment="Center" Grid.Row="4">Team Name</TextBlock>
            <TextBox Margin="0,6,0,14" x:Name="teamName" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="263"></TextBox>

            <Button x:Name="Ok" Margin="10,10,10,20" Click="Back_Click" Grid.Row="5" VerticalAlignment="Center" Height="106">Back</Button>
            <Button x:Name="Register" Margin="10,10,10,20" Click="OK_Click" Content="OK" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" Height="106" />

            <ProgressBar Foreground="Green" x:Name="ProgBar" IsIndeterminate="True" Height="21" HorizontalAlignment="Left" Margin="-8,0,0,21" VerticalAlignment="Bottom" Width="460" Grid.Row="6" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Visibility="Collapsed" />

        </Grid>
      




    </Grid>


</phone:PhoneApplicationPage>
