Jalkapallo_UI/SellPlayer.xaml

<phone:PhoneApplicationPage 
    x:Class="Jalkapallo_UI.SellPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="False">


    <!--Template per pivot allenamento -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="SellTypeTemplate">
            <TextBlock Text="{Binding SellTypeString}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Width="480">            
            <TextBlock x:Name="HeaderPage" Margin="8,8,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" Text="Sell Page "/>

            <TextBlock x:Name="PlayerNameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player:" VerticalAlignment="Top" Margin="16,114,0,0" Width="80"/>
            <TextBlock x:Name="PlayerName" Margin="134,108,8,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" FontSize="26.667" TextAlignment="Center"/>

            <toolkit:DatePicker x:Name="datePicker" Value="2/3/2010" Margin="8,0,-8,228" Height="74" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="SellTypeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,235,0,0" Width="80" Height="38" RenderTransformOrigin="0.481,1.316"><Run Text="SellType"/><Run Text=":"/></TextBlock>
            <toolkit:ListPicker ItemCountThreshold="10" ItemTemplate="{Binding SellTypeTemplate}" x:Name="SellType" Margin="134,220,6,360" SelectionChanged="ChangeSellType"/>

            <TextBlock x:Name="PriceLabel" HorizontalAlignment="Left" Margin="16,375,0,377" TextWrapping="Wrap" Width="118" d:LayoutOverrides="Height"><Run Text="Price:"/><Run Text="    €"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="PriceValue" TextWrapping="Wrap" Text="0" Margin="121,343,-8,377" TextAlignment="Center" InputScope="Number" FontSize="32" KeyDown="SetPrice" Tap="ClearPrice"/>

            <Button x:Name="SellButton" Content="SELL!" Height="81" Margin="134,0,147,30" VerticalAlignment="Bottom" RenderTransformOrigin="1.151,0.463" Click="Sell"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
